nchannels_in = 4
srate=48000
fragsize=110
iolib=MHAIOPortAudio

io.suggested_input_latency = 0
io.suggested_output_latency = 0
io.device_index_in = 1
io.device_index_in=1
# select output device
io.device_index_out = 0
io.device_index_out = 0

# MHA library name
mhalib = mhachain
mha.algos=[route:sort_input downsample transducers upsample route:sort_output]
mha.transducers.plugin_name=mhachain
mha.transducers.mhachain.algos=[mhachain:split mhachain:signal_processing]

mha.downsample.antialias.A = [1 -1.4797 1.4037 -0.6809 0.1919 -0.0221]
mha.downsample.antialias.B = [0.0129 0.0645 0.129 0.129 0.0645 0.0129]
mha.upsample.antialias.A = [1 -1.4797 1.4037 -0.6809 0.1919 -0.0221]
mha.upsample.antialias.B = [0.0129 0.0645 0.129 0.129 0.0645 0.0129]
mha.downsample.ratio=2
mha.upsample.ratio=2



# Reorder channels to front-left rear-left front-right rear-right
mha.sort_input.out=[:0 :2 :1 :3]

# Output channels
# [out_L X out_R X]
mha.sort_output.out=[:0 :0 :1 :1]

mha.transducers.mhachain.split.algos = [mhachain:bte]

mha.transducers.mhachain.split.bte.algos=[adm]
mha.transducers.mhachain.split.bte.adm?read:./adm.cfg

#Calibration
mha.transducers?read:./transducers.cfg

# Actual signal processing sans adm
mha.transducers.mhachain.signal_processing?read:./signal_processing.cfg

# node-red will start the processing, deactivated here
#cmd=start
