algos=[overlapadd:ola]

# STFT with OLA adds delay, here 16 samples
ola.wnd.len=110
ola.fftlen=162
ola.plugin_name = mhachain:c

ola.c.algos = [altplugs:decomb altplugs:coh altplugs:mbc altplugs:fshift altplugs:fresponse]

# optional decomb filter
ola.c.decomb?read:./decomb.cfg

# optional coherence filter
ola.c.coh?read:./coherence.cfg

# optional multi-band compressor
ola.c.mbc?read:./multibandcompressor.cfg

# optional frequency shifter
ola.c.fshift?read:./fshift.cfg

# equaliser
ola.c.fresponse?read:./fresponse.cfg

