#The number of channels we want to process
nchannels_in = 2
#Number of frames to be processed in each block.
fragsize = 64
#Sampling rate. Has to be the same as the input signal of JACK
srate = 48000
#Again, we want to use the plugin "mhachain"
mhalib = mhachain
#Here we will only use one plugin "gain"
mha.algos=[ gain ]
#Set max and min gain factors in dB
mha.gain.min=-20
mha.gain.max=20
#two gain factors (left and right)
mha.gain.gains=[ -10 10 ]

# for PCD IO
iolib=MHAIOPortAudio
io.device_index_in=1
io.device_index_out=4